db.uri=mysql://uccmzjxgkvuqk6z1:UkSVy4CzKqB9MgGE9pzT@bu8gb2ophb3alwugrteo-mysql.services.clever-cloud.com:3306/bu8gb2ophb3alwugrteo
db.addon_db=bu8gb2ophb3alwugrteo
db.addon_host=bu8gb2ophb3alwugrteo-mysql.services.clever-cloud.com
db.addon_password=UkSVy4CzKqB9MgGE9pzT
db.addon_port=3306
db.addon_user=uccmzjxgkvuqk6z1
db.addon_version=8.0